.site {
	display: grid;
	grid-template-columns: 2fr repeat(2, 1fr);
	grid-template-rows: auto 1fr 3fr;
}
.masthead {
	grid-column: 2/4;
	grid-row: 2/3;
}
.page-title{
	grid-column: 1/4;
	grid-row: 1/2;
}
.main-content {
grid-column: 1/2;	
grid-row: 2/4;

}
.footer-content {
	grid-column: 1/4;
	/* implicit lines generate */
	grid-row: 4; 

	/* span keyword is used to define how many grid tracks an element should span . */
	/* grid-columns: 2/3 span; // start ar line 2 span 3 columns */
	grid-column: 2/2 span;
}
